apiVersion: v1
kind: Namespace
metadata:
  name: tempostack
  labels:
    name: tempostack
---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: tempostorage
  namespace: tempostack
spec:
  bucketName: tempostorage
  storageClassName: openshift-storage.noobaa.io
