apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: tempostack
stringData:
  endpoint: http://minio.minio-dev.svc:9000
  bucket: "tempostorage"
  access_key_id: "tempostorage"
  access_key_secret: "tempostorage"
type: Opaque